<!DOCTYPE html>
<html lang="pt_br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecoleta</title>


  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Ubuntu:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/home.css">
  <link rel="stylesheet" href="styles/modal.css">

  <link rel="stylesheet" href="/styles/responsive.css">
</head>
<style>
  #page-home {
    height: 100vh;
    background: url('../assets/home-background.svg')no-repeat;
    background-position: 35vw bottom;
  }

  #page-home .content {
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
  }

  #page-home .content header {
    margin-top: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  #page-home header a {
    display: flex;
    color: var(--title-color);
    font-weight: 700;
  }

  #page-home .content header a:hover {
    opacity: 0.8;
  }

  #page-home header a span {
    background-image: url("../assets//log-in.svg");
    margin-right: 16px;
    display: flex;
    width: 20px;
    height: 20px;

  }

  #page-home main {
    max-width: 560px;

    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #page-home main h1 {
    font-size: 54px;
  }

  #page-home main p {
    font-size: 24px;
    line-height: 38px;
    margin-top: 24px;
  }

  #page-home main a {
    width: 100%;
    max-width: 360px;
    height: 70px;

    border-radius: 8px;

    display: flex;
    align-items: center;

    margin-top: 40px;

    background-color: var(--primary-color);

    transition: background-color 400ms;
  }

  #page-home main a:hover {
    background-color: var(--button-color);

  }

  #page-home main a span {
    width: 72px;
    height: 72px;

    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgba(0, 0, 0, 0.03);

    display: flex;
    align-items: center;
    justify-content: center;
  }

  #page-home main a span::after {
    content: "";
    background-image: url('../assets/search.svg');
    width: 20px;
    height: 20px;
  }

  #page-home main a strong {
    flex: 1;
    color: white;
    text-align: center;
  }

  :root {
    --title-color: #322153;
    --primary-color: #34cb79;
    --button-color: #2fb86e;
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    font-family: 'Roboto', sans-serif;
  }

  body {
    background: #f0f0f5;
    -webkit-font-smoothing: antialiased;
  }

  a {
    text-decoration: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: 'Ubuntu', sans-serif;
    color: var(--title-color);
  }

  @media (max-width:900px) {
    #page-home {
      background-position-x: 70vw;
    }

    #page-home .content {
      align-items: center;
      text-align: center;
    }

    #page-home header a {
      position: absolute;
      bottom: 48px;

      left: 50%;
      transform: translateX(-50%);
    }

    #page-home main {
      align-items: center;
    }

    #page-search-results .cards {
      grid-template-columns: 1fr;
    }

    #page-search-results .cards img {
      height: 250px;
      object-fit: cover;
    }
  }

  @media (min-width: 1700px) {
    #page-home {
      background-position-x: 40vw;
    }
  }

  @media (max-height:760px) {
    #page-home {
      background-position-y: 100px;
    }
  }
</style>

<body>

  <div id="page-home">
    <div class="content">

      <header>
        <img src="/assets/logo.svg" alt="Logomarca">
        <a href="#">
          <span></span>
          Cadastre um ponto de coleta
        </a>
      </header>

      <main>
        <h1>Seu marketplace de coleta de resíduos</h1>

        <p>Ajudamos pessoas a encontrarem pontos de coleta de forma eficiente.</p>

        <a href="#"><span></span><strong>Pesquisar pontos de coleta</strong></a>

      </main>

    </div>
  </div>


  <div id="modal" class="hide">
    <div class="content">

      <form action="">
        <label for="search"></label>
        <div class="search field">
          <input type="text" name="search" placeholder="Pesquise por cidade">
          <button>
            <img src="assets/search.svg" alt="buscar">
          </button>
        </div>
      </form>
    </div>
  </div>

</body>
<script src="index.js"></script>

</html>


<!-- https://www.youtube.com/watch?v=LjpmGNlQmGE&t=1s -->